{
  "services": {
    "devcontainer": {
      "command": "sh -exc 'sleep infinity'",
      "image": "public.ecr.aws/acilearning/haskell:9.4.7",
      "init": true,
      "volumes": [
        ".:/workspaces/wuss",
        "cabal-cache:/home/vscode/.cache/cabal",
        "cabal-state:/home/vscode/.local/state/cabal"
      ],
      "working_dir": "/workspaces/wuss"
    }
  },
  "volumes": {
    "cabal-cache": null,
    "cabal-state": {
      "external": true
    }
  }
}
